=====================================
    学习辅助系统端口信息汇总
=====================================

📅 生成时间: 2026-02-12 20:30
📍 项目路径: C:\Users\26529\Desktop\StudyHelper

🔧 系统端口状态
=====================================

【后端服务】
─────────────────────────────────────
✓ Spring Boot 应用: http://localhost:8080/
  • 状态: 运行中 (PID: 34392)
  • 技术栈: Java 17 + Spring Boot 3.2.2
  • 数据库: MySQL (HikariPool 连接池)
  • 安全: Spring Security 默认配置

【前端服务】
─────────────────────────────────────
✓ Vite 开发服务器: http://localhost:5173/  
  • 状态: 运行中 (PID: 27488)
  • 技术栈: Vue 3 + Vite 7.3.1
  • 端口配置: 强制使用5173端口(strictPort: true)
  • 优先级: 最高(已配置strictPort确保独占)

【端口占用详情】
─────────────────────────────────────
端口    状态        PID     服务类型
5173    LISTENING   27488   Vue 主开发服务器(最高优先级)
8080    LISTENING   34392   Spring Boot 后端

【推荐访问地址】
─────────────────────────────────────
🎯 统一地址: http://localhost:5173/ (最高优先级)
   • 统一注册: /register (支持学生和教师)
   • 统一登录: /login (自动识别角色)
   • 管理员面板: /admin (需要ADMIN权限)

🔌 后端API: http://localhost:8080/api/
   • 教师认证: /api/auth/teacher/*
   • 用户管理: /api/users/*
   • 课程管理: /api/courses/*

【快捷命令】
─────────────────────────────────────
# 启动后端
cd study-helper-backend && mvn spring-boot:run

# 启动前端  
cd study-helper-frontend && npm run dev

# 查看端口占用
netstat -ano | findstr :517
netstat -ano | findstr :8080

【常见问题排查】
─────────────────────────────────────
❓ 页面空白?
   → 检查是否访问了正确的端口(5175)
   → 确认前端服务是否正常运行

❓ API调用失败?
   → 确认后端服务(8080)是否启动
   → 检查跨域配置是否正确

❓ 端口被占用?
   → Vite会自动寻找可用端口
   → 可手动终止占用进程: taskkill /PID [进程号] /F

=====================================
         技术支持信息
=====================================
• 项目类型: 毕业设计 - 学习辅助系统
• 开发环境: Windows 10/11
• IDE: IntelliJ IDEA + VS Code
• 架构模式: 前后端分离
• 数据库: MySQL 8.0+